<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Maternite - service for art theraphist</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link href="./style.css" rel="stylesheet" />

    <style>
      body {
        color: #fff;
        background: #19aa8d;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        font-size: 15px;
      }
      .form-control,
      .form-control:focus,
      .input-group-text {
        border-color: #e1e1e1;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .register-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .register-form form {
        color: #999;
        border-radius: 3px;
        margin-top: 150px;
        margin-bottom: 80px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 50px;
      }
      .register-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
      }
      .register-form hr {
        margin: 0 -30px 20px;
      }
      .register-form .form-group {
        margin-bottom: 20px;
      }
      .register-form label {
        font-weight: normal;
        font-size: 15px;
      }
      .register-form .form-control {
        min-height: 38px;
        box-shadow: none !important;
      }
      .register-form .input-group-addon {
        max-width: 42px;
        text-align: center;
      }
      .register-form .btn,
      .register-form .btn:active {
        font-size: 16px;
        font-weight: bold;
        background: #19aa8d !important;
        border: none;
        min-width: 140px;
      }
      .register-form .btn:hover,
      .register-form .btn:focus {
        background: #179b81 !important;
      }
      .register-form a {
        color: #fff;
        text-decoration: underline;
      }
      .register-form a:hover {
        text-decoration: none;
      }
      .register-form form a {
        color: #19aa8d;
        text-decoration: none;
      }
      .register-form form a:hover {
        text-decoration: underline;
      }
      .register-form .fa {
        font-size: 21px;
      }
      .register-form .fa-paper-plane {
        font-size: 18px;
      }
      .register-form .fa-check {
        color: #fff;
        left: 17px;
        top: 18px;
        font-size: 7px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <body id="page-top">
      <!-- Navigation-->
      <nav
        class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
        id="mainNav"
      >
        <div class="container">
          <a class="navbar-brand" href="./index.html">maternite</a>
        </div>
      </nav>
      <link rel="stylesheet" id="bootstrap-css" />
    </body>

    <!--Main code
    Here -->
    <div class="register-form">
      <form method="post">
        <h2>Register</h2>
        <p>정보를 입력하여 회원가입</p>
        <hr />
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-address-card"></span>
              </span>
            </div>
            <input
              type="text"
              id="nameInp"
              name="name"
              placeholder="name"
              class="form-control mb-0"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user"></span>
              </span>
            </div>
            <input
              type="text"
              id="userInp"
              name="username"
              placeholder="ID"
              class="form-control mb-0"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-lock"></i>
              </span>
            </div>
            <input
              type="password"
              id="passInp"
              name="password"
              placeholder="Password"
              class="form-control mb-0"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-paper-plane"></i>
              </span>
            </div>
            <input
              type="text"
              id="emailInp"
              name="email"
              placeholder="Email Address"
              class="form-control mb-0"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa-solid fa-address-book"></i>
              </span>
            </div>
            <input
              type="tel"
              id="phonenumber"
              name="phonenumber"
              placeholder="Phone Number"
              class="form-control mb-0"
              pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group mb-5">
            <div class="input-group-prepend">
              <select
                id="choosej"
                class="form-select"
                aria-label="Default select example"
                required
              >
                <option selected>Your Job</option>
                <option value="family">Family</option>
                <option value="theraphist">Theraphist</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-check-label" required="required"
            ><input type="checkbox" /> <a href="#">이용약관</a> &amp;
            <a href="#">개인정보 보호정책</a></label
          >에 동의합니다
        </div>
        <input
          type="button"
          id="sub_btn"
          class="btn w-100 btn-outline-primary mb-3"
          value="가입"
        />
        <div class="text-center">
          이미 가입하셨습니까? <a href="./login.html">로그인</a>
        </div>
      </form>
    </div>

    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
              Junwoo John Kwon
              <br />
              Republic of Korea, Seoul
              <br />
              Sangil-dong
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.facebook.com/maternite2022/"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.instagram.com/maternite2022/"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.google.com/search?q=maternite2022"
              ><i class="fab fa-fw fa-google"></i
            ></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">License</h4>
            <p class="lead mb-0">
              Freelance is a free to use<br />
              MIT licensed Bootstrap theme created by<br />
              <a href="http://startbootstrap.com">Start Bootstrap</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        child,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDgwATs9sqqMo6hQjwv7bLkmiaTiLmq2j8",
        authDomain: "maternite2022-f2c0c.firebaseapp.com",
        databaseURL: "https://maternite2022-f2c0c-default-rtdb.firebaseio.com",
        projectId: "maternite2022-f2c0c",
        storageBucket: "maternite2022-f2c0c.appspot.com",
        messagingSenderId: "550837763853",
        appId: "1:550837763853:web:270e3808edb8185ca67a44",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();

      //-------------------------REFRENCES-------------------//

      const name = document.getElementById("nameInp");
      const email = document.getElementById("emailInp");
      const username = document.getElementById("userInp");
      const pass = document.getElementById("passInp");
      const submit = document.getElementById("sub_btn");
      const job = document.getElementById("choosej");
      const number = document.getElementById("phonenumber");

      //-------------------------VALIDATION------------------//

      function isEmptyOrSpaces(str) {
        return str === null || str.match(/^ *$/) !== null;
      }

      function Validation() {
        let emailregex = /^[a-zA-Z0-9]+@(gmail|naver|yahoo|bible)\.com$/;
        let userregex = /^[a-zA-Z0-9]{5,}$/;
        let passregex = /^[\d]{6,}$/;

        if (
          isEmptyOrSpaces(name.value) ||
          isEmptyOrSpaces(email.value) ||
          isEmptyOrSpaces(username.value) ||
          isEmptyOrSpaces(pass.value)
        ) {
          alert("필수란을 모두 입력해주시기 바랍니다.");
          return false;
        }

        if (!emailregex.test(email.value)) {
          alert("이메일 형식이 아닙니다.");
          return false;
        }
        if (!passregex.test(pass.value)) {
          alert("6자 이상으로 입력해주시기 바랍니다");
          return false;
        }
        if (!userregex.test(username.value)) {
          alert(
            "아이디를 영문으로 입력해주세요\n-6자 이상으로 입력해주세요\n-공백은 허용되지 않습니다"
          );
          return false;
        }

        return true;
      }

      //-----------------REGISTER USER TO FIREBASE ----------//

      function RegisterUser() {
        if (!Validation()) {
          return;
        }
        const dbRef = ref(db);

        get(child(dbRef, "UsersList/" + username.value)).then((snapshot) => {
          if (snapshot.exists()) {
            alert("계정이 이미 있습니다!");
          } else {
            set(ref(db, "UsersList/" + username.value), {
              fullname: name.value,
              email: email.value,
              username: username.value,
              password: encPass(),
              job: job.value,
              phone: number.value,
            })
              .then(() => {
                alert("성공적으로 가입되었습니다");
                window.location = "index.html";
              })
              .catch((error) => {
                alert("error" + error);
              });
          }
        });
      }

      //------------------------------ENCRIPTION---------------------//

      function encPass() {
        var passenc = CryptoJS.AES.encrypt(pass.value, pass.value);
        return passenc.toString();
      }

      //----------------------ASSIGN THE EVENTS--------------------//
      submit.addEventListener("click", RegisterUser);
    </script>

    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Maternite 2022</small>
      </div>
    </div>

    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
